#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,master,NbrOfConversion
ADC1.NbrOfConversion=1
ADC1.NbrOfConversionFlag=1
ADC1.Offset-0\#ChannelRegularConversion=0
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
FREERTOS.BinarySemaphores01=buttonPressSem,Dynamic,NULL;uartRecSem,Dynamic,NULL
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT,Mutexes01,BinarySemaphores01,FootprintOK,configMINIMAL_STACK_SIZE
FREERTOS.Mutexes01=I2C2_lock,Dynamic,NULL;blueLedLock,Dynamic,NULL;bm71Lock,Dynamic,NULL
FREERTOS.Tasks01=mainTask,24,300,StartMainTask,Default,NULL,Dynamic,NULL,NULL;buttonTask,29,64,StartButtonTask,Default,NULL,Dynamic,NULL,NULL;uartTask,27,128,StartUartRecTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configMINIMAL_STACK_SIZE=64
FREERTOS.configUSE_NEWLIB_REENTRANT=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F303RCT6
Mcu.Family=STM32F3
Mcu.IP0=ADC1
Mcu.IP1=FREERTOS
Mcu.IP2=I2C2
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=TOUCHSENSING
Mcu.IP7=TSC
Mcu.IP8=UART5
Mcu.IPNb=9
Mcu.Name=STM32F303R(B-C)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC15-OSC32_OUT
Mcu.Pin1=PF0-OSC_IN
Mcu.Pin10=PB2
Mcu.Pin11=PB13
Mcu.Pin12=PB14
Mcu.Pin13=PC7
Mcu.Pin14=PC8
Mcu.Pin15=PC9
Mcu.Pin16=PA9
Mcu.Pin17=PA10
Mcu.Pin18=PA11
Mcu.Pin19=PA12
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin20=PA13
Mcu.Pin21=PA14
Mcu.Pin22=PC10
Mcu.Pin23=PC11
Mcu.Pin24=PC12
Mcu.Pin25=PD2
Mcu.Pin26=PB3
Mcu.Pin27=PB4
Mcu.Pin28=PB6
Mcu.Pin29=PB8
Mcu.Pin3=PA1
Mcu.Pin30=PB9
Mcu.Pin31=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin32=VP_SYS_VS_tim6
Mcu.Pin33=VP_TOUCHSENSING_VS_TOUCHSENSING
Mcu.Pin4=PA3
Mcu.Pin5=PF4
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
Mcu.PinsNb=34
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F303RCTx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI0_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:false\:true\:false
NVIC.TIM6_DAC_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UART5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA1.GPIO_Label=BATT_ADC
PA1.GPIO_Mode=GPIO_MODE_ANALOG
PA1.GPIO_PuPd=GPIO_NOPULL
PA1.Locked=true
PA1.Mode=IN2-Single-Ended
PA1.Signal=ADC1_IN2
PA10.Locked=true
PA10.Mode=G4_IO2-Channel
PA10.Signal=TSC_G4_IO2
PA11.GPIOParameters=PinState,GPIO_Label
PA11.GPIO_Label=BUTTN_PRESS_LED
PA11.Locked=true
PA11.PinState=GPIO_PIN_SET
PA11.Signal=GPIO_Output
PA12.GPIOParameters=PinState,GPIO_Label
PA12.GPIO_Label=LOW_BATT_LED
PA12.Locked=true
PA12.PinState=GPIO_PIN_SET
PA12.Signal=GPIO_Output
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=LRA_TRIG
PA3.Locked=true
PA3.Signal=GPIO_Output
PA6.Locked=true
PA6.Mode=G2_IO3-Sampling
PA6.Signal=TSC_G2_IO3
PA7.Locked=true
PA7.Mode=G2_IO4-Channel
PA7.Signal=TSC_G2_IO4
PA9.Locked=true
PA9.Mode=G4_IO1-Sampling
PA9.Signal=TSC_G4_IO1
PB0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB0.GPIO_Label=ACC_INT
PB0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB0.Locked=true
PB0.Signal=GPXTI0
PB1.Locked=true
PB1.Mode=G3_IO3-Sampling
PB1.Signal=TSC_G3_IO3
PB13.Locked=true
PB13.Mode=G6_IO3-Sampling
PB13.Signal=TSC_G6_IO3
PB14.Locked=true
PB14.Mode=G6_IO4-Channel
PB14.Signal=TSC_G6_IO4
PB2.Locked=true
PB2.Mode=G3_IO4-Channel
PB2.Signal=TSC_G3_IO4
PB3.Locked=true
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-TRACESWO
PB4.Locked=true
PB4.Mode=G5_IO2-Channel
PB4.Signal=TSC_G5_IO2
PB6.Locked=true
PB6.Mode=G5_IO3-Sampling
PB6.Signal=TSC_G5_IO3
PB8.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB8.GPIO_Label=BLE_RST_N
PB8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB8.GPIO_PuPd=GPIO_NOPULL
PB8.Locked=true
PB8.PinState=GPIO_PIN_SET
PB8.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=BLE_STATUS2_IND
PB9.Locked=true
PB9.Signal=GPIO_Input
PC10.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC10.GPIO_Label=BLE_MODE
PC10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC10.GPIO_PuPd=GPIO_NOPULL
PC10.Locked=true
PC10.PinState=GPIO_PIN_SET
PC10.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=BLE_STATUS1_IND
PC11.Locked=true
PC11.Signal=GPIO_Input
PC12.Locked=true
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=UART_RX_IND
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC7.GPIO_Label=AUTO_DIM
PC7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC7.GPIO_PuPd=GPIO_PULLUP
PC7.Locked=true
PC7.Signal=GPXTI7
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC8.GPIO_Label=PWR_BUTTON
PC8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.Locked=true
PC8.Signal=GPXTI8
PC9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC9.GPIO_Label=MODE_BUTTON
PC9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC9.GPIO_PuPd=GPIO_PULLUP
PC9.Locked=true
PC9.Signal=GPXTI9
PD2.Locked=true
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PF0-OSC_IN.GPIOParameters=GPIO_Pu,GPIO_Mode
PF0-OSC_IN.GPIO_Mode=GPIO_MODE_AF_OD
PF0-OSC_IN.GPIO_Pu=GPIO_NOPULL
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=I2C
PF0-OSC_IN.Signal=I2C2_SDA
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=I2C
PF1-OSC_OUT.Signal=I2C2_SCL
PF4.GPIOParameters=PinState,GPIO_Label
PF4.GPIO_Label=LRA_EN
PF4.Locked=true
PF4.PinState=GPIO_PIN_SET
PF4.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F303RCTx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.5
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=um_led_rtos.ioc
ProjectManager.ProjectName=um_led_rtos
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_TSC_Init-TSC-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_TOUCHSENSING_Init-TOUCHSENSING-false-HAL-false,7-MX_UART5_Init-UART5-false-HAL-true
RCC.ADC12outputFreq_Value=16000000
RCC.ADC34outputFreq_Value=16000000
RCC.AHBFreq_Value=8000000
RCC.APB1Freq_Value=8000000
RCC.APB1TimFreq_Value=8000000
RCC.APB2Freq_Value=8000000
RCC.APB2TimFreq_Value=8000000
RCC.CortexFreq_Value=8000000
RCC.FCLKCortexFreq_Value=8000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=8000000
RCC.HSEPLLFreq_Value=8000000
RCC.HSE_VALUE=8000000
RCC.HSIPLLFreq_Value=4000000
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.I2C2Freq_Value=8000000
RCC.I2SClocksFreq_Value=8000000
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=8000000
RCC.PLLCLKFreq_Value=16000000
RCC.PLLMCOFreq_Value=8000000
RCC.PLLMUL=RCC_PLL_MUL4
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=250000
RCC.SYSCLKFreq_VALUE=8000000
RCC.TIM1Freq_Value=8000000
RCC.TIM2Freq_Value=8000000
RCC.TIM8Freq_Value=8000000
RCC.UART4Freq_Value=8000000
RCC.UART5Freq_Value=8000000
RCC.USART1Freq_Value=8000000
RCC.USART2Freq_Value=8000000
RCC.USART3Freq_Value=8000000
RCC.USBFreq_Value=16000000
RCC.VCOOutput2Freq_Value=4000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
TOUCHSENSING.IO_5CH_LIN_M1_NBR1_CH1=G5_IO2
TOUCHSENSING.IO_5CH_LIN_M1_NBR1_CH1-TouchSensing_Enabled=G5_IO2
TOUCHSENSING.IO_5CH_LIN_M1_NBR1_CH2=G4_IO2
TOUCHSENSING.IO_5CH_LIN_M1_NBR1_CH3=G6_IO4
TOUCHSENSING.IO_5CH_LIN_M1_NBR1_CH4=G3_IO4
TOUCHSENSING.IO_5CH_LIN_M1_NBR1_CH5=G2_IO4
TOUCHSENSING.IPParameters=TSLPRM_USE_4CH_LIN_M1,TSLPRM_USE_4CH_LIN_M1_NBR,TSLPRM_USE_5CH_LIN_M1,TSLPRM_USE_5CH_LIN_M1_NBR,IO_5CH_LIN_M1_NBR1_CH1,IO_5CH_LIN_M1_NBR1_CH2,IO_5CH_LIN_M1_NBR1_CH3,IO_5CH_LIN_M1_NBR1_CH4,IO_5CH_LIN_M1_NBR1_CH5,TSLPRM_SENSORS_DATAS,IO_5CH_LIN_M1_NBR1_CH1-TouchSensing_Enabled,TSLPRM_LINROT_RESOLUTION
TOUCHSENSING.TSLPRM_LINROT_RESOLUTION=8
TOUCHSENSING.TSLPRM_SENSORS_DATAS=TSLPRM_USE_5CH_LIN_M1_NBR1 1 5 
TOUCHSENSING.TSLPRM_USE_4CH_LIN_M1=1
TOUCHSENSING.TSLPRM_USE_4CH_LIN_M1_NBR=0
TOUCHSENSING.TSLPRM_USE_5CH_LIN_M1=1
TOUCHSENSING.TSLPRM_USE_5CH_LIN_M1_NBR=1
TSC.CTPulseHighLength=TSC_CTPH_4CYCLES
TSC.CTPulseLowLength=TSC_CTPL_4CYCLES
TSC.ChannelIOs-G2_IO4=TSC_GROUP2_IO4
TSC.ChannelIOs-G3_IO4=TSC_GROUP3_IO4
TSC.ChannelIOs-G4_IO2=TSC_GROUP4_IO2
TSC.ChannelIOs-G5_IO2=TSC_GROUP5_IO2
TSC.ChannelIOs-G6_IO4=TSC_GROUP6_IO4
TSC.IPParameters=SamplingIOs-G2_IO3,ChannelIOs-G2_IO4,SamplingIOs-G3_IO3,ChannelIOs-G3_IO4,SamplingIOs-G4_IO1,ChannelIOs-G4_IO2,SamplingIOs-G5_IO3,ChannelIOs-G5_IO2,SamplingIOs-G6_IO3,ChannelIOs-G6_IO4,MaxCountValue,PulseGeneratorPrescaler,CTPulseHighLength,CTPulseLowLength
TSC.MaxCountValue=TSC_MCV_8191
TSC.PulseGeneratorPrescaler=TSC_PG_PRESC_DIV4
TSC.SamplingIOs-G2_IO3=TSC_GROUP2_IO3
TSC.SamplingIOs-G3_IO3=TSC_GROUP3_IO3
TSC.SamplingIOs-G4_IO1=TSC_GROUP4_IO1
TSC.SamplingIOs-G5_IO3=TSC_GROUP5_IO3
TSC.SamplingIOs-G6_IO3=TSC_GROUP6_IO3
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_TOUCHSENSING_VS_TOUCHSENSING.Mode=TouchSensing_Enabled
VP_TOUCHSENSING_VS_TOUCHSENSING.Signal=TOUCHSENSING_VS_TOUCHSENSING
board=custom
rtos.0.ip=FREERTOS
isbadioc=false
